{
  "name": "Food Finder",
  "description": "Find food near you using browser location data",
  "repository": "https://github.com/kevincart/js_portfolio",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["food", "googleapi", "express", "node"],
  "image": "heroku/nodejs"
}
